{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=root;Password=password;Host=localhost;Port=5435;Database=AssessmentTrackerLocal;"
  }
}
