{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;User ID=root;Password=password;Port=5432;Database=AssessmentTrackerLocal;"
  }
}
